#localhost
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/bushsniper?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root

#aliyun
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.27.92.201:3306/bushsniper?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root